#!upstart
description "Koulutustarjonta Query"

start on runlevel [2345]
stop on runlevel [06]

env ROOT_DIR="/opt/koulutustarjonta-query"

respawn
# Give up if restart occurs 5 times in 30 seconds
respawn limit 5 30

script
exec >/tmp/koulutustarjonta-query.log 2>&1
exec java -jar -server $ROOT_DIR/koulutustarjonta-query.jar server /etc/koulutustarjonta-query.yml
emit koulutustarjonta-query_running
end script