#!upstart
description "Koulutustarjonta Update"

start on runlevel [2345]
stop on runlevel [06]

env ROOT_DIR="/opt/koulutustarjonta-update"

respawn
# Give up if restart occurs 5 times in 30 seconds
respawn limit 5 30

script
exec >/tmp/koulutustarjonta-update.log 2>&1
exec java -jar -server $ROOT_DIR/koulutustarjonta-update.jar server /etc/koulutustarjonta-update.yml
emit koulutustarjonta-update_running
end script