#!upstart
description "Koulutustarjonta Update"

start on runlevel [2345]
stop on runlevel [06]
#setuid koulutustarjonta-user
#setgid koulutustarjonta-user
env ROOT_DIR="/opt/koulutustarjonta-update"

respawn
# Give up if restart occurs 5 times in 30 seconds
respawn limit 5 30

script
exec >/opt/koulutustarjonta-update/log/koulutustarjonta-update-stdout.log 2>&1
exec java -jar -server $ROOT_DIR/koulutustarjonta-update.jar server $ROOT_DIR/config/koulutustarjonta-update-config.yml
emit koulutustarjonta-update_running
end script