#!upstart
description "koulutustarjonta-service"

start on runlevel [2345]
stop on runlevel [06]

env ROOT_DIR="/opt/koulutustarjonta-service"

respawn
# Give up if restart occurs 5 times in 30 seconds
respawn limit 5 30

script
exec >/tmp/koulutustarjonta-service.log 2>&1
exec java -jar -server $ROOT_DIR/koulutustarjonta-service.jar server $ROOT_DIR/config/koulutustarjonta-service-config.yml
emit koulutustarjonta-service_running
end script
